PORT: 3333

BLING_API_KEY = autenticacao aqui
BLING_BASE_URL = https://bling.com.br/Api/v2/

PIPEDRIVE_BASE_URL = https://linkapi-sandbox9.pipedrive.com
PIPEDRIVE_OAUTH_URL = https://oauth.pipedrive.com/oauth/token
