BLING_API_KEY = autenticacao aqui
BLING_BASE_URL = https://bling.com.br/Api/v2/

PIPELINE_BASE_URL = https://linkapi-sandbox9.pipedrive.com
PIPELINE_OAUTH_URL = https://oauth.pipedrive.com/oauth/token
